<Tasks>
	<Task id="TE6ux61xzJ">
		<Name>Wrote review on DOTEOT</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="paeu7liuXG">
		<Name>Listened to RATM</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="3bPjawKjWo">
		<Name>Listened to FM Time</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="3tbsCUzpjx">
		<Name>Sat outside for a bit</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="U7oSRICG45">
		<Name>Download & edit metadata of albums</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="O4LWHP4Cw9">
		<Name>Added van halen to the sort albums</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="J5TQ1cEVc2">
		<Name>Wrote script to reduce mp3 size</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="x7Oo5G3bzo">
		<Name>Started running reduce mp3 size script on entire music catalogue</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="2xBHKZnXB3">
		<Name>Put good to go music to my phone</Name>
		<Completed>False</Completed>
	</Task>
</Tasks>
