<Tasks>
	<Task id="yHAi4i4wF1">
		<Name>Lay on ground for 10 mins</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="EbUCGYouzC">
		<Name>Workout for 15 mins</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="91DwkRiGVg">
		<Name>Find at least 3 movies for tomorrow</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="ZzmOjhhzol">
		<Name>Watch almost famous</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="DxTL7JEgJK">
		<Name>Edit album's metadata</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="rTIN2zdwhi">
		<Name>Edit to_finish album metadata</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="SYYGTXc9Cc">
		<Name>Download album's songs</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="vZ5O6uLJ8y">
		<Name>Listen to an album</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="8voYfoNwnx">
		<Name>Record programming / lego star wars</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="9qzhU1KMTZ">
		<Name>Download to_finish songs</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="YbBYbMXVSM">
		<Name>Rate a to_finish album</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="mzVvtioUhH">
		<Name>Download PC No Jacket Required</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="6Y2gl2kDb4">
		<Name>Edit PC No Jacket Required metadata</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="J33m2IdtVK">
		<Name>Pack up for the following days</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="1oiaNqrVNy">
		<Name>Put d_audio & d_audio_topic on laptop</Name>
		<Completed>False</Completed>
	</Task>
	<Task id="g4hmYw3q8p">
		<Name>Make sure todolist works on laptop</Name>
		<Completed>False</Completed>
	</Task>
</Tasks>
